# mako_datetime_converter

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot_automerge.yml  formatter.yml  nuget_package_push.yml  nuget_package_push_prerelease.yml  release_nuget.yml  resharper_lint.yml  unittests_and_coverage.yml
MaKoDateTimeConverter/: CHANGELOG.md  MaKoDateTimeConverter.sln  MaKoDateTimeConverter.sln.DotSettings
MaKoDateTimeConverter/MaKoDateTimeConverter/: DateTimeConfiguration.cs  DateTimeConversionConfiguration.cs  EndDateTimeKind.cs  MaKoDateTimeConverter.cs  MaKoDateTimeConverter.csproj  TimeSpanJsonConverter.cs
MaKoDateTimeConverter/MaKoDateTimeConverterTests/: DateTimeConfigurationTests.cs  DateTimeConversionConfigurationTests.cs  MaKoDateTimeConverterTests.cs  MaKoDateTimeConverterTests.csproj  MinimalWorkingExample.cs
MaKoDateTimeConverter/docs/superpowers/plans/: 2026-06-10-configurable-enddate-resolution.md
MaKoDateTimeConverter/docs/superpowers/specs/: 2026-06-10-configurable-enddate-resolution-design.md
