<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Hochfrequenz Unternehmensberatung GmbH</Authors>
        <PackageProjectUrl>github.com/Hochfrequenz/mako_datetime_converter/</PackageProjectUrl>
        <PackageLicense>https://github.com/Hochfrequenz/time_slice_net/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>github.com/Hochfrequenz/mako_datetime_converter/</RepositoryUrl>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\MaKoDateTimeConverter.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Debug\MaKoDateTimeConverter.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
