<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Hochfrequenz Unternehmensberatung GmbH</Authors>
        <PackageProjectUrl>https://github.com/Hochfrequenz/mako_datetime_converter/</PackageProjectUrl>
        <PackageLicense>https://github.com/Hochfrequenz/mako_datetime_converter/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Hochfrequenz/mako_datetime_converter/</RepositoryUrl>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\MaKoDateTimeConverter.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Debug\MaKoDateTimeConverter.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/> <!-- copied to here during the release github action -->
    </ItemGroup>
</Project>
