<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Hochfrequenz Unternehmensberatung GmbH</Authors>
        <PackageProjectUrl>https://github.com/Hochfrequenz/mako_datetime_converter/</PackageProjectUrl>
        <PackageLicense>https://github.com/Hochfrequenz/time_slice_net/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Hochfrequenz/mako_datetime_converter/</RepositoryUrl>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\MaKoDateTimeConverter.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Debug\MaKoDateTimeConverter.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
